   12  node a.js
   13  node a.js
   14  node a.js
   15  node a.js
   16  node a.js
   17  node a.js
   18  node a.js
   19  node a.js
   20  node a.js
   21  node a.js
   22  node a.js
   23  node a.js
   24  node a.js
   25  node a.js
   26  node a.js
   27  node a.js
   28  node a.js
   29  node a.js
   30  node a.js
   31  npm a.js
   32  npm start
   33  git status
   34  npm run dev
   35  npm run dev
   36  ls
   37  cd models
   38  ls
   39  touch Products.js
   40  cd ..
   41  npm run dev
   42  ls
   43  cd client/
   44  ls
   45  cd src/components/
   46  node a.js
   47  npm run dev
   48  git status
   49  git commit -a -m 'minor changes'
   50  git push origin master
   51  cd ..
   52  mkdir Redux_Practice
   53  npm create-react-app Redux_Practice/
   54  create-react-app Redux_Practice/
   55  create-react-app redux_practice/
   56  npm i redux --save-dev
   57  mkdir -p src/js/store
   58  ls
   59  ls src
   60  ls -a js/
   61  ls -a js/store
   62  ls -a js
   63  ls -a src
   64  ls -a src/js
   65  cd src/js
   66  ls
   67  cd store
   68  touch index.js
   69  mkdir -p src/js/reducers
   70  cd ..
   71  mkdir reducers
   72  cd reducers/ && touch index.js
   73  cd ..
   74  mkdir -p action && touch index.js
   75  rmdir action
   76  mkdir -p actions && cd actions && touch index.js
   77  cd ..
   78  mkdir -p constants && cd constants && touch types.js
   79  cd ..
   80  touch index.js
   81  npm start
   82  npm start
   83  npm start
   84  npm start
   85  npm start
   86  npm start
   87  cd ..
   88  cd ..
   89  npm i react-redux -s
   90  mkdir -p src/js/components
   91  ls
   92  cd src/js/components/
   93  ls
   94  ls
   95  touch List.jsx
   96  cd ../../
   97  cd ..
   98  npm start
   99  npm start
  100  npm start
  101  npm start
  102  ls src
  103  ls src
  104  npm start
  105  npm start
  106  cd src
  107  cd components && touch Form.jsx
  108  cd js/components && touch Form.jsx
  109  cd ../..
  110  cd ..
  111  npm i uuid --save-dev
  112  cd src
  113  ls
  114  cd ..
  115  npm start
  116  mkdir -p src/js/middleware
  117  cd src/js/middleware
  118  touch index.js
  119  cd ../..
  120  cd ..
  121  npm start
  122  cd ..
  123  mkdir -p newRedux
  124  create-react-app newredux
  125  mkdir store && cd store && store.js
  126  touch store.js
  127  cd ..
  128  mkdir reducers && cd reducers && touch reduce.js
  129  cd src 
  130  cd 
  131  ls
  132  cd Desktop/images/
  133  ls
  134  cd newRedux/
  135  l
  136  ls
  137  cd src
  138  mkdir reducers && cd reducers && touch reduce.js
  139  rm reduce.js 
  140  touch reducer.js
  141  cd ..
  142  mkdir actions && cd actions && touch types.js
  143  cd ..
  144  mkdir constants && cd constants && touch types.js
  145  cd ..
  146  cd ..
  147  npm i react-redux --save-dev
  148  ls
  149  mkdir components && cd components && touch App.js
  150  cd..
  151  cd 
  152  cd Desktop/images/newRedux/sr
  153  cd Desktop/images/newRedux/src
  154  mkdir components && cd components && touch App.js
  155  touch List.js
  156  touch Form.js
  157  cd ..
  158  cd 
  159  cd Desktop/images/newRedux/
  160  npm i uuid --save-dev
  161  npm start
  162  npm i react-redux save
  163  npm start
  164  npm i redux save
  165  npm start
  166  npm i redux-thunk --save-dev
  167  npm i redux-thunk --save-dev
  168  npm start
  169  npm run dev
  170  ls
  171  cd client/compo
  172  cd client/src/components/
  173  touch SearchBar.js
  174  touch Product.js
  175  cd ..
  176  cd ..
  177  cd ..
  178  git commit -a -m 's'
  179  git push origin master
  180  npm run dev
  181  npm run dev
  182  cd client/
  183  ls
  184  cd src 
  185  ls
  186  cd components/
  187  touch AddBid.js
  188  npm start
  189  npm i
  190  npm start
  191  npm start
  192  npm run dev
  193  npm i uuid --save-dev
  194  npm run dev
  195  git commit -a -m "post "
  196  git push origin master
  197  npm run dev
  198  npm run dev
  199  npm run dev
  200  npm run dev
  201  git commit -a -m "added new bid to database"
  202  git push origin master
  203  npm run dev
  204  npm run dev
  205  git commit -a -m "active bids OK"
  206  git push origin master
  207  npm run dev
  208  node xml.js
  209  node xml.js ./items-0.xml
  210  node xml.js ./items-0.xml
  211  node xml.js ./items-0.xml
  212  node xml.js ./items-0.xml
  213  node xml.js ./items-0.xml
  214  node xml.js ./items-0.xml
  215  node xml.js ./items-0.xml
  216  node xml.js ./items-0.xml
  217  node xml.js ./items-0.xml
  218  node xml.js ./items-0.xml
  219  node xml.js ./items-0.xml
  220  node xml.js ./items-0.xml
  221  node xml.js ./items-0.xml
  222  node xml.js ./items-0.xml
  223  node xml.js ./items-0.xml
  224  node xml.js ./items-0.xml
  225  node xml.js ./items-0.xml
  226  node xml.js ./items-0.xml
  227  node xml.js ./items-0.xml
  228  node xml.js ./items-0.xml
  229  node xml.js ./items-0.xml
  230  node xml.js ./items-0.xml
  231  node xml.js ./items-0.xml
  232  node xml.js ./items-0.xml
  233  node xml.js ./items-0.xml
  234  node xml.js ./items-0.xml
  235  node xml.js ./items-0.xml
  236  node xml.js ./items-0.xml
  237  node xml.js ./items-0.xml
  238  node xml.js ./items-0.xml
  239  node xml.js ./items-0.xml
  240  node xml.js ./items-0.xml
  241  node xml.js ./items-0.xml
  242  node xml.js ./items-0.xml
  243  node xml.js ./items-0.xml
  244  node xml.js ./items-0.xml
  245  node xml.js ./items-0.xml
  246  node xml.js ./items-0.xml
  247  node xml.js ./items-0.xml
  248  node xml.js ./items-0.xml
  249  node xml.js ./items-0.xml
  250  node xml.js ./items-0.xml
  251  node xml.js ./items-1.xml
  252  node xml.js ./items-2.xml
  253  node xml.js ./items-3.xml
  254  node xml.js ./items-4.xml
  255  node xml.js ./items-5.xml
  256  node xml.js ./items-6.xml
  257  node xml.js ./items-7.xml
  258  node xml.js ./items-8.xml
  259  node xml.js ./items-9.xml
  260  node xml.js ./items-10.xml
  261  node xml.js ./items-11.xml
  262  node xml.js ./items-12.xml
  263  node xml.js ./items-13.xml
  264  node xml.js ./items-14.xml
  265  node xml.js ./items-15.xml
  266  node xml.js ./items-16.xml
  267  node xml.js ./items-17.xml
  268  node xml.js ./items-18.xml
  269  node xml.js ./items-19.xml
  270  node xml.js ./items-20.xml
  271  node xml.js ./items-21.xml
  272  node xml.js ./items-22.xml
  273  node xml.js ./items-23.xml
  274  node xml.js ./items-24.xml
  275  node xml.js ./items-25.xml
  276  node xml.js ./items-26.xml
  277  node xml.js ./items-27.xml
  278  node xml.js ./items-28.xml
  279  node xml.js ./items-29.xml
  280  node xml.js ./items-30.xml
  281  node xml.js ./items-31.xml
  282  node xml.js ./items-32.xml
  283  node xml.js ./items-33.xml
  284  node xml.js ./items-34.xml
  285  node xml.js ./items-35.xml
  286  node xml.js ./items-36.xml
  287  node xml.js ./items-37.xml
  288  node xml.js ./items-38.xml
  289  node xml.js ./items-39.xml
  290  git status
  291  git commit -a -m 'added longitude,latitude, fixed database'
  292  git push origin master
  293  cd client
  294  npm i react-leaflet -s
  295  cd ..
  296  npm run dev
  297  npm run dev
  298  npm i react-leaflet -s
  299  npm i leaflet -s
  300  cd client/
  301  npm i leaflet -s
  302  cd ..
  303  npm run dev
  304  touch file.js
  305  node file.js
  306  node file.js
  307  node file.js
  308  node file.js
  309  node file.js
  310  node file.js
  311  node file.js
  312  node file.js
  313  cd ..
  314  mkdir map
  315  create-react-app map
  316  cd map
  317  npm start
  318  cd Desktop/images/map
  319  npm i -s react-leaflet
  320  npm i -s leaflet
  321  npm start
  322  npm run dev
  323  npm run dev
  324  npm run dev
  325  npm run dev
  326  npm run dev
  327  npm run dev
  328  npm run dev
  329  npm run dev
  330  git commit -a -m "add open street map"
  331  git push origin master
  332  npm run dev
  333  npm run dev
  334  node xml.js ./item-0.xml
  335  node xml ./item-0.xml
  336  node xml ./items-0.xml
  337  node xml ./items-0.xml
  338  node xml ./items-0.xml
  339  node xml ./items-0.xml
  340  node xml ./items-0.xml
  341  npm run dev
  342  cd client/src/components
  343  touch RequestWaiting.js
  344  cd ../../..
  345  npm run dev
  346  npm run dev
  347  npm run dev
  348  npm run dev
  349  npm run dev
  350  npm run dev
  351  npm run dev
  352  npm run dev
  353  npm run dev
  354  ps aux | grep node
  355  kill -9 46862 46839 49327
  356  npm run dev
  357  npm run dev
  358  npm run dev
  359  npm run dev
  360  npm run dev
  361  npm run dev
  362  cd client/src/components/
  363  touch AdvancedSearch.js
  364  cd ../../..
  365  npm run dev
  366  npm run dev
  367  ifconfic
  368  ifconfig
  369  npm run dev
  370  ps aux | grep node
  371  kill -9 50409 51305 51300
  372  ps aux | grep node
  373  npm run dev
  374  npm run dev
  375  ps aux | grep node
  376  kill -9 51413 51291 51281
  377  npm run dev
  378  npm run dev
  379  npm run dev
  380  npm run dev
  381  sudo service mongod start
  382  sudo service mongod start
  383  sudo service mongod start
  384  npm run dev
  385  npm run dev
  386  npm run dev
  387  npm run dev
  388  npm run dev
  389  mongo start
  390  mongo start
  391  npm run dev
  392  npm run dev
  393  ps aux | grep node
  394  kill -9 51461 51419 51975
  395  ps aux | grep node
  396  npm run dev
  397  npm run dev
  398  npm run dev
  399  npm run dev
  400  cd client/src/components/
  401  touch SearchrResults.js
  402  npm run dev
  403  npm run dev
  404  git status
  405  git status
  406  npm run dev
  407  npm run server && npm run client
  408  npm run dev
  409  npm run dev
  410  npm i dev
  411  npm run dev
  412  npm run dev
  413  cd ../../..
  414  npm run dev
  415  npm run dev
  416  npm run dev
  417  npm run dev
  418  npm run dev
  419  npm run dev
  420  npm run dev
  421  npm run dev
  422  npm run dev
  423  npm run dev
  424  npm run dev
  425  npm run dev
  426  npm run dev
  427  npm run dev
  428  ps aux | grep node
  429  kill -9 51980 51418 54838
  430  npm run dev
  431  npm run dev
  432  npm run dev
  433  npm run dev
  434  npm run dev
  435  npm run dev
  436  npm run dev
  437  npm run dev
  438  npm run dev
  439  git commit -a -m 'added search and update'
  440  git push origin master
  441  npm run dev
  442  npm run dev
  443  npm run dev
  444  npm run dev
  445  npm run dev
  446  npm run dev
  447  git commit -a -m "added roles"
  448  git push origin master
  449  npm run dev
  450  git commit -a -m "added roles"
  451  npm run dev
  452  git push origin master
  453  npm run dev
  454  npm run dev
  455  git pull origin master
  456  git pull
  457  npm run dev
  458  git clone
  459  git clone -l
  460  git clone https://github.com/trachanas/projectTed.git 
  461  npm run dev
  462  npm run dev
  463  npm run dev
  464  cd ..
  465  cd ..
  466  ls
  467  cd projectTed-master
  468  npm run dev
  469  npm i
  470  cd .. && cd images/Server
  471  npm run dev
  472  cd ../.. 
  473  cd projectTed-master
  474  npm run dev
  475  npm i
  476  cd client/
  477  npm i
  478  npm run dev
  479  cd  ../..
  480  cd images/cd Server
  481  cd images/Server
  482  npm run dev
  483  npm run dev
  484  git revert 
  485  git revert -n 20b3ab6
  486  git revert -n 20b3ab6
  487  git revert -n 20b3ab6..HEAD
  488  git commit
  489  git commit -m 'a'
  490  history
  491  git reset --hard HEAD
  492  git reset --hard HEAD
  493  git status
  494  git reset --hard HEAD
  495  git log
  496  gir checkout 5fb8c00
  497  git checkout 5fb8c00
  498  ls
  499  git status
  500  ls
  501  history
  502  git status
  503  cd ..
  504  ls
  505  git status
  506  cd Server/
  507  git status
  508  git checkout -b old-state 5fb8c002
  509  git status
  510  history
  511  history > history.txt
